pipeline {
    agent none 
    stages {
        stage('BUILD') {
             agent { label 'awslx-master' } 
            steps {
                sh '''
                    #!/bin/bash 
                    pwd 
                    ls
                    echo "This is a BUILD stage"
                    sleep 5
                '''  
            }
        }
        stage('DEPLOY') {
            agent { label 'awslx-slave1' } 
            steps {
                echo "This is a DEPLOY stage"
                sh 'sleep 5'
            }
        }
        stage('TESTING') {
            parallel {
                stage('TESTING11') {
                    agent { label 'awslx-slave2' } 
                    steps {
                        sh 'echo "This is a TESTING1 stage"'
                        sh 'sleep 5'
                    }
                }
                stage('TESTING22') {
                    agent { label 'awslx-slave2' } 
                    steps {
                        sh '''
                            echo "This is a TESTING2 stage"
                            sleep 5
                        '''
                    }
                }
             }   
        }    
    }
}
